<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/TicTacToe/css/TTT.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="plrOne"></div>
    <div class="vs">VS</div>
    <div class="plrTwo"></div>
    <div class="game-board">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="/Projects/TicTacToe/js/TTT.js"></script>
</body>

</html>
