<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/3rdroom.css">
    <title>3rd Room</title>
</head>

<body>
    <br>
    <div class="wrapper">
        <article class="pillowBtn">
            <button class="findBtn"></button>
        </article>
        <footer>find an object to click on to continue</footer>
    </div>

    <script src="/Projects/Escape room team ALDI PIJR/js/3rdroom.js"></script>
</body>

</html>