<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/endroom.css">
    <title>Document</title>
</head>

<body>
    <br>
    <br>
    <div class="wrapper">

        <h1 class="h1">You Survived!</h1>
        <br>
        <br>
        <div class="wrapperstory"><h2><b>You have escaped!</b></h2>
           
            <h3>

            As you finally escape the building you were kidnapped into, see that it was already night.
            <br><br>
            
            As you were admiring the light of the  you suddenly hear the voice of the man.
            <br><br>
            “Congratulations! You have escaped the building without failing in the end.”
            <br><br>
            “you again?”
            <br><br>
            “Yes, it's me again.”
            <br><br>
            “So, are you going to keep to your words?”
            <br><br>
            “My words?”
            <br><br>
            “You promised to let me go didn't you?”
            <br><br>
            “I said no such thing.”
            <br><br>
            “What?”
            <br><br>
            “But because you have successfully done every single puzzle, I'll humor you.
            <br><br>
            You can use on the cars in front of you. Take them and leave.”
            <br><br>
            “…Alright”
            <br><br>
            Although skeptical you approach one of the cars and notice that there was a key in the keyhole which you use to open the car with.
            <br><br>
            You sit in the car and turn on the engine, and you ride the car into the night.
            <br><br>
            
            
            Thank you for playing!</h3></div>
         

    </div>

















    <script src="/Projects/Escape room team ALDI PIJR/js/endroom.js"></script>
</body>

</html>