<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/puzzle1.css">
    <title>1 Puzzle</title>
</head>
<body>
    <br>
    <br>
    <div class="wrapper">
        <p id="countdown">50:00</p>
        <br>

    <h1 class='game_title'>8 Puzzle Game</h1>
    <div id="game_area">
    </div>
        <div id="game_controls">

        </div>
    </div>
    <script src="/Projects/Escape room team ALDI PIJR/js/puzzle1.js"></script>
</body>
</html>