<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/puzzle2.css">
  <title>Escape Room</title>
</head>

<body>

  <div class="bigwrapper">
    <h4 id="countdown">50:00</h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="wrapper">
      <h1>Guess the Word</h1>
      <div class="content">
        <input type="text" class="typing-input" maxlength="1" />
        <div class="inputs"></div>
        <div class="details">
          <p class="hint">Hint: <span></span></p>
          <p class="guess-left">Remaining guesses: <span></span></p>
          <p class="wrong-letter">Wrong letters: <span></span></p>
        </div>
        <button class="reset-btn">Reset Game</button>
      </div>
    </div>
  </div>
  <script src="/Projects/Escape room team ALDI PIJR/js/puzzle2script.js"></script>
  <script src="/Projects/Escape room team ALDI PIJR/js/puzzle2words.js"></script>
</body>

</html>