<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/puzzle3.css">
    <title>Project Hoger Lager</title>
</head>

<body>
    <div class="bigwrapper">
        <br>
        <h1 class="benedensr">Scroll naar beneden voor de Spelregels!</h1>


        <p id="countdown">50:00</p>
        <br>
        <br>
        <div class="wrapper">
            <h1 class="HL">
                <b>Hoger Lager</b>
            </h1>
            <br><br>

            <button class="start">Start</button>

            <br><br>

            <h3 class="h3">
                | Kies Hoger of Lager |
            </h3>

            <button class="higher">Hoger</button>

            <button class="lower">lager</button>

            <br><br><br>

            <div class="noIdea">

                <h1 class="Computerstats">Computer:</h1>

                <h1 class='Playerstats'>Player:</h1>

            </div>
            <br><br>

            <div class="noIdea">

                <h1 class="Computerscore">?</h1>

                <h1 class='Playerscore'>?</h1>

            </div>


            <footer class="footer">
                <h1 class="credits">Credits:</h1>

                <h1 class="creditsscore">?</h1>
            </footer>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="wrappersr">

            <h1 class="h1sr">Spelregels</h1>

            <h2 class="h2sr">Klik op 'Start' om te beginnen met de puzzel Hoger Lager</h2>

            <h2 class="h2sr"> Je begint met 10 credits</h2>

            <h2 class="h2sr">Als je op start hebt geklikt dan geeft de Computer een score </h2>

            <h2 class="h2sr">Jij moet dan raden of jouw score Hoger is of Lager is</h2>

            <h2 class="h2sr">Als je het goed raadt dan krijg je 3 credits erbij</h2>

            <h2 class="h2sr">Maar als je het fout raadt gaat er 5 credits eraf</h2>

            <h2 class="h2sr">Als je geen credits meer hebt dan is het Game over!</h2>

            <h2 class="h2sr">Je moet meer dan 25 credits halen om naar de volgende kamer te gaan</h2>

            <h2 class="h2sr">Succes!</h2>

        </div>
    </div>
    <script src="/Projects/Escape room team ALDI PIJR/js/puzzle3.js"></script>
</body>

</html>