<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/startroom.css">
    <title>Startroom</title>
</head>

<body>
    <br>
    <br>
    <div class="wrapper">
        <article class="startBtn"></article>
        <footer>Click anywhere to continue</footer>
    </div>



    <script src="/Projects/Escape room team ALDI PIJR/js/startroom.js"></script>
</body>

</html>