<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoger Lager Dean</title>
    <link rel="stylesheet" href="/Projects/HL/css/HL.css">
</head>

<body>

    <header>
        <h1>Hoger Lager</h1>
    </header>
    <div class="wrapper">
        <button class="higher">Hoger</button>
        <button class="lower">Lager</button>
        <article class="username"> </article>
        <article class="randomNumber"></article>
        <article class="botNumber"></article>
    </div>
    <script src="/HL/js/HL.js"></script>
</body>

</html>