body {
    background-color: black;
}

.wrapper {
    background-color: black;
    border: 1px solid white;
    width: 1700px;
    height: 900px;
    margin: auto;
    text-align: center;
    background-image: url(../img/creepybackground\ endroom.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.wrapperstory {
    width: 720px;
    height: 700px;
    background: black;
    border: 1px solid white;
    color: white;
    font-size:smaller;
    font-family: Arial, Helvetica, sans-serif ;
    margin: auto;
    text-align: center;
    
}

h1{

background-color: black;
border: 1px solid white;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
width: 370px;
height: 30px;
color: white;
padding: 30px;
margin: auto;


}