body{
    font-family : 'Helvetica';
    background-color: black;
  }
  
  .game_title{
    text-align: center;
    color: white;
  }
  
  #game_area{
    height:306px;
    width:306px;
    margin: 0 auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    border: 2px solid white;
  }
  
  .number-block{
    height:100px;
    width:100px;
    border:1px solid white;
    text-align : center;
    font-size: 78px;
    cursor: pointer;
    color: white;
  }

  p {
    background-color: black;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin: 0;
    height: 90px;
    width: 220px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
}



  .wrapper {
    background-color: black;
    border: 1px solid white;
    width: 1200px;
    height: 900px;
    margin: auto;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .void_class{
    background:white;
    color : grey;
    cursor : not-allowed;
  }
  
  #game_controls{
    height:100px;
    width:300px;
    margin: 20px auto 0 auto;
    text-align: center;
  }
  
  .reset_btn{
    height:30px;
    width:100px;
    background-color: black;
    border:1px solid white;
    cursor: pointer;
    color: white;
  }
  
  .reset_btn.focus, .reset_btn:focus {
      outline: 0;
      box-shadow: none!important;
  }