body {
    background-color: black;
    
}

p {
    background-color: black;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin: 0;
    height: 90px;
    width: 220px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
}

.wrapper {
    background-color: black;
    border: 1px solid white;
    width: 1700px;
    height: 900px;
    margin: auto;
    text-align: center;
    background-image: url(../img/background.saw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapperstory {
    width: 550px;
    height: 580px;
    background: black;
    border: 1px solid white;
    color: white;
    font-size:smaller;
    font-family: Arial, Helvetica, sans-serif ;
    margin: auto;
    text-align: center;
    
}

button {
    background-color: black;
    width: 175px;
    height: 115px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 2px white;
    border: 1px solid white;
   font-size: x-large;
}

    

img {
    width: 1700px;
    height: 900px;
}

button:hover {
    background-color: gray;
    box-shadow: 0 4px white;
    transform: translateY(-2px);
}

button:active {
    box-shadow: 0 0px white;
    transform: translateY(2px);
}
.hidden {
    display: none;
}