body {
    background-color: black;
}


img {
    width: 1800px;
    height: 1200px;
}

.wrapper {
    background-color: black;
    border: 1px solid white;
    width: 1700px;
    height: 900px;
    margin: auto;
    text-align: center;
    background-image: url(../img/MicrosoftTeams-image.png);
    background-repeat: no-repeat;
    background-size: cover;

}

button {
    background-color: beige;
    width: 1700px;
    height: 900px;
    margin-top: 230px;
    margin-left: 0px;
    
}

article{
    width: 100%;
    height: 90%;
}

article:hover {
    cursor: pointer;
}

footer {
    color: rgb(128, 126, 126);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20pt;
    margin-top: 20px;
}