<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Escape room team ALDI PIJR/css/start.css">
    <title>Beginscherm</title>
</head>

<body>

    <br>
    <br>
    <div class="wrapper">
        <p id="countdown">50:00</p>

        <br>
        <br>

        <button class="spelRegelsBtn">Spelregels</button>
        <button class="start hidden">Start</button>

        <br>
        <br>

        <div class="wrapperstory">
            <h2>

                <h1>Story Escape Room</h1>

                You wake up in a dark room.
                <br>
                <br>
                “Where am I?”
                You feel dizzy and remember you went to a party the night before and getting very drunk.
                <br>
                <br>
                You wonder how you got here and ask yourself
                ”Is this a prank or something?”
                <br>
                <br>
                As you start to sober up, you hear a man's voice
                <br>
                <br>
                “Hello there sir, you have been chosen for my little game.”
                <br>
                By which you then answer with
                <br>
                <br>
                “Excuse me?”
                The man ignores you and says
                <br>
                <br>
                “This is how the game goes, you sir will have to look for clues on how to escape this building that you
                are in. And if you don't, you die. Simple as that.”
                <br>
                <br>

                “Why the hell…?”
                <br> <br>
                Just as you were about to finish that sentence, the room lit up and you saw what kind of room you were
                in.
                <br>
                <br>
                It was an empty old hospital room.
                <br>
                <br>
                As you look around the room, you notice a piece of paper on the door.
                It says
                <br>
                <br>
                'Time will start when you exit this room.'
            </h2>
        </div>

        <div class="wrapperRegels hidden">
            <h3>
                <h1> Spelregels van de Escape room.</h1>

                Je hebt 50 minuten de tijd om te escapen.
                <br>
                <br>
                Als je iets fout hebt gedaan dan gaat er 5 minuten van de timer eraf.
                <br>
                <br>
                Je moet 4 puzzels voltooien in 50 minuten.
                <br>
                <br>
                De eerste puzzel is galgje.
                <br>
                <br>
                De tweede puzzel is een woordpuzzel.
                <br>
                <br>
                De derde puzzel is een rebus.
                <br>
                <br>
                De vierde puzzel is een Rekenpuzzel.
                <br>
                <br>
                Je krijgt een aantal aanwijzingen die je zelf moet vinden.
                <br>
                <br>
                Je mag niet valsspelen.
                <br>
                <br>
                Je mag geen objecten meenemen.
                <br>
                <br>
                De deur gaat pas open als je klaar bent met de 4 puzzels.
                <br>
                <br>
                Als je het niet lukt om de puzzels te voltooien binnen 50 minuten
                <br>
                 wordt de hele kamer verbrand.
                <br>
                <br>
                En als je het wel lukt heb je het overleefd.
                <br>
                <br>
                Succes! 😊

                <h1>Klik op 'Start' om te beginnen met het spel!</h1>
            </h3>
        </div>












    </div>
    <script src="/Projects/Escape room team ALDI PIJR/js/start.js"></script>
</body>

</html>